<?php
    define("guru",10,true);
    define("cars",["maruti","nano","volvo"]);
    function gurmeet()
    {
    	echo cars[2];
    	return car[0];
    	}
    $a="gurmeet my name is ";
    $b=10;
    $c=1.1;
    $d=true;
    $e="a";
    $f=1/0;
    echo "value of a\t" 
    ,"\n"
    ,guru
    ,var_dump(is_int($b))
    	,var_dump(is_float($b))
    		,var_dump($f),
    		is_numeric($a);
    echo cars[0]
    ,is_numeric($a);
    echo $int_cast=(int)$c;
    echo $float_cast=(float)$b;
echo "\n i am gurmeet";
strlen($a);
var_dump($a);
var_dump($b);
var_dump($c);
var_dump($d);
var_dump($e);
echo "my name is",gurmeet();


?>
